{
  "name": "chainsaw",
  "slug": "chainsaw",
  "version": "0.0.1",
  "modules": "admin api client rest staff",
  "type": "yii2-aws",
  "git": "NOT-set",
  "git-project-id": "33809124",
  "git-token": "hrYaeuXwacLs5qxLH3b-",
  "git-deployment-target": "chainsaw.cloud",
  "domain": "",
  "s3bucket": "",
  "db-host": "",
  "db-instance-type": "",
  "ec2-instance-type": "",
  "s3-cms-local-key-id": "",
  "s3-cms-local-key-secret": "",
  "s3-cms-staging-key-id": "",
  "s3-cms-staging-key-secret": "",
  "s3-cms-production-key-id": "",
  "s3-cms-production-key-secret": "",
  "certificateARN": "not-set",
  "vpc-id": "",
  "lighthouse-local": "not-set",
  "lighthouse-staging": "not-set",
  "lighthouse-production": "not-set",
  "sheetid": "not-set",
  "environments": "staging production"
}
